<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Binary Tree Visualizer</title>
  <meta name="description" content="Interactive visualizer of binary trees.">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/tree.css">
</head>
<body>
    <div class="grid-container">

        <!-- Header -->
        <header class="flex">
            <h1>Binary Tree Visualizer</h1>
            <div class="gradient-bar"></div>
        </header>

        <!-- Graph -->
        <div class="graph-container">
            <div id="graph"></div>
        </div>

        <!-- Message Popup -->
        <div class="message-container flex">

        </div>

        <!-- Menu -->
        <div class="buttons-container flex">
            <div class="button" tabindex="0">
                <input type="tel" id="add-value">
                <div role="button" tabindex="0" id="add-button">ADD</div>
            </div>

            <div class="button" tabindex="0">
                <input type="tel" id="del-value">
                <div role="button" tabindex="0" id="del-button">DEL</div>
            </div>
            
            <div class="button" tabindex="0">
                <input type="tel" id="find-value">
                <div role="button" tabindex="0" id="find-button">FIND</div>
            </div>

            <div class="brake"></div>

            <div class="button" tabindex="0">
                <div role="button" tabindex="0" id="balance-button">BALANCE TREE</div>
            </div>

            <div class="button" tabindex="0">
                <div role="button" tabindex="0" id="state-button">TREE STATE</div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="js/tree.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/main.js"></script>
</body>
</html>