/*  ==========
    Flex Brake
    ==========  */

.brake {
    display: none;
    width: 100%;
}

/*  ===================
    Button Body Styling
    ===================  */

.button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 25%;
    margin: 0 auto;
    border: 3px solid;
    font-size: 150%;
    border-image-slice: 1;
    border-image-source: var(--gradient);
    background-color: var(--buttonBackground);
}

.button:before {
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    content: '';
    border: 3px solid;
    border-color: var(--buttonBorder);
    opacity: 1;
    transition: opacity 300ms;
}

.button:hover:before,
.button:active:before {
    pointer-events: none;
    opacity: 0;
}

.button:nth-child(n+4):hover:before,
.button:nth-child(n+4):active:before{
    opacity: 1;
}

/*  ====================
    Button Input Styling
    ====================  */

.button > input {
    align-self: stretch;
    padding: 0;
    width: 68%;
    border: none;
    outline: none;
    font-size: 100%;
    text-align: center;
    background-color: transparent;
    color: var(--textColor);
}

/*  =====================
    Actual Button Styling
    =====================  */

.button > div {
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    width: 32%;
    border-left: 2px solid;
    border-color: var(--buttonBorder);
    color: var(--textColor);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(90deg, #FF856F, #FFBD5E, #F9F871);
    animation: backgroundSlideOut 300ms ease forwards;
}

.button > div:hover {
    outline: none;
    animation: backgroundSlideIn 300ms ease forwards;
}

.button:nth-child(n + 4) > div {
    border-left: none;
    width: 100%;
    background-image: var(--gradient);
}

/*  =================
    Media Adjustments
    =================  */

@media screen and (min-width: 1024px) {
    .brake {
        display: inline-block;
    }
    
    .button {
        max-width: 13%;
        min-width: 194px;
        height: 30%;
        min-height: 40px;
        margin-left: 4%;
        margin-right: 4%;
        font-size: 140%;
    }

    .button:nth-child(n + 4) {
        margin-bottom: 10px;
    }
}

/*  ==========
    Animations
    ==========  */

@keyframes backgroundSlideIn {
    to {
        background-size: 100% 100%;
    }
}

@keyframes backgroundSlideOut {
    from {
        background-size: 100% 100%;
    }
    to {
        background-size: 0% 100%;
    }
}